export default {
    home: "Home",
    stores: "Stores",
    categories: "Categories",
    selectASize: "Select size",
    size: "Size",
    color: "Color",
    qty: "Quantity",
    addToCart: "Add to Cart",
    addToWishlist: "Add to Wishlist",
    addToCompare: "To compare",
    helpful: "Helpful",
    unhelpful: "Useless",
    reviews: "Reviews",
    description: "Description",
    properties: "Properties",
    category: "Category",
    share: "Share",
    reviewCount: "Review(s)",
    addReview: "Give feedback",
    review: "Review",
    yourName: "your name",
    evaluation: "evaluation",
    save: "Save",
    cancel: "Cancel",
    requiresAuthentication: "You must sign in to your account or register",
    settings: "Settings",
    add: "Add",
    edit: "Edit",
    adding: "Add",
    editing: "Editing",
    name: "Name",
    parentId: "Parent Category",
    categoryId: "Category",
    matchCategoryId: "The corresponding category in the registry",
    categoryAdding: "Adding a category",
    categoryEditing: "Category Editing",
    select: "Select",
    selectCategory: "Select a category",
    hasColor: "There is a color",
    hasSize: "Size available",
    active: "Active",
    saveSuccessMsg: "Saved Successfully",
    selectSizeField: "Select a size field",
    products: "Products",
    delete: "delete",
    deleteConfirmMsg: "Are you sure you want to delete?",
    deleteCatWithInnerConfirmMsg: "Are you sure you want to delete the category along with its child categories?",
    deleting: "Deleting",
    yes: "Yes",
    no: "No",
    confirming: "Confirmation",
    warning: "Warning",
    deleteSuccessMsg: "Deleted successfully.",
    addStore: "Add Store",
    addingStore: "Adding a store",
    address: "Address",
    myLocation: "My location",
    slug: "Link",
    slogan: "slogan",
    storeTypeIds: "Type",
    icon: "icon",
    coverImage: "background image",
    about: "About store",
    letters: "Letters",
    digits: "numbers",
    symbols: "Symbols",
    and: "and",
    only: "Only",
    latinLetters: "Latin letters",
    createSuccessMsg: "Successfully added",
    fields: "Fields",
    fieldsSettings: "Field settings",
    addField: "Add field",
    addGroup: "Add Group",
    addingField: "Adding a field",
    addingGroup: "Adding a group",
    allCategories: "All categories",
    signOut: "Sign out",
    editingStore: "Editing the store",
    editStore: "Edit store"
}