export default {
    home: "Главная",
    stores: "Магазины",
    categories: "Категории",
    selectASize: "Выберите размер",
    size: "Размер",
    color: "Цвет",
    qty: "Кол-во",
    addToCart: "В корзину",
    addToWishlist: "В список желаний",
    addToCompare: "К сравнению",
    helpful: "Полезно",
    unhelpful: "Бесполезно",
    reviews: "Отзывы",
    description: "Описание",
    properties: "Свойства",
    category: "Категория",
    share: "Поделиться",
    reviewCount: "Отзыв(ов)",
    addReview: "Оставить отзыв",
    review: "Отзыв",
    yourName: "Ваше имя",
    evaluation: "Оценка",
    save: "Сохранить",
    cancel: "Отмена",
    requiresAuthentication: "Необходимо войти в свою учетную запись или зарегистрироватся",
    settings: "Настройки",
    add: "Добавить",
    edit: "Редактировать",
    adding: "Добавление",
    editing: "Редактирование",
    name: "Название",
    parentId: "Родительская категория",
    categoryId: "Категория",
    matchCategoryId: "Соответствующая категория в реестре",
    categoryAdding: "Добавление категории",
    categoryEditing: "Редактирование категории",
    select: "Выбрать",
    selectCategory: "Выберите категорию",
    hasColor: "Имеется цвет",
    hasSize: "Имеется размер",
    active: "Активный",
    saveSuccessMsg: "Успешно сохранено",
    selectSizeField: "Выберите поле размера",
    products: "Товары",
    delete: "Удалить",
    deleteConfirmMsg: "Вы уверены, что хотите удалить?",
    deleteCatWithInnerConfirmMsg: "Вы уверены, что хотите удалить категорию вместе с ее дочерними категориями?",
    deleting: "Удаление",
    yes: "Да",
    no: "Нет",
    confirming: "Подтверждение",
    warning: "Предупреждение",
    deleteSuccessMsg: "Успешно удалено.",
    addStore: "Добавить магазин",
    addingStore: "Добавление магазина",
    address: "Адрес",
    myLocation: "Мое местоположение",
    slug: "Ссылка",
    slogan: "Слоган",
    storeTypeIds: "Тип",
    icon: "Иконка",
    coverImage: "Фоновое изображение",
    about: "О магазине",
    letters: "Буквы",
    digits: "Цифры",
    symbols: "Символы",
    and: "и",
    only: "Только",
    latinLetters: "Латинские буквы",
    createSuccessMsg: "Успешно добавлено",
    fields: "Поля",
    fieldsSettings: "Настройки полей",
    addField: "Добавить поле",
    addGroup: "Добавить группу",
    addingField: "Добавление поля",
    addingGroup: "Добавление группы",
}